dist/email.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - {name}</title>
    
    <style type="text/css">/* Client-specific styles */

/* Force Outlook to provide a "view in browser" message */
#outlook a {
  padding: 0;
}

/* Force Hotmail to display emails at full width */
.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

/* Force Hotmail to display normal line spacing */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.appleBody a,
.appleFooter a {
  color: #a09f9f !important;
  text-decoration: none;
}


/* Reset styles */
body {
  width: 100% !important;
  height:100% !important;
  margin: 0;
  padding: 0;
}

/* Prevent WebKit and Windows mobile changing default text sizes */
body,
table,
td,
a {
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}

/* Remove spacing between tables in Outlook 2007 and up */
table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

/* squash Exact Target injected paragraphs */
p {
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
}

/* Allow smoother rendering of resized image in Internet Explorer */
img {
  display: block;
  outline: none;
  text-decoration: none;  
  border:0; height: auto;
  line-height:100%;
  outline:none;
  -ms-interpolation-mode: bicubic;
}

a {
  outline: none;
}

a img {
  border: none;
}


/* Media Queries */
@media screen and (max-width: 525px) {
  /* Objects */
  .c-header__container { padding-top: 15px!important; padding-bottom: 18px!important; }
  .c-header__image { width: auto !important; max-width: 180px !important; height: auto !important; }
  .c-header__title { font-size: 14px !important; line-height: 14px !important; }
  .c-wrapper__container { padding-top: 20px !important; padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 30px !important; }
  .c-wrapper__container--challenges { padding-top: 32px !important; padding-right: 16px !important; padding-left: 16px !important; padding-bottom: 16px !important; }
  .c-wrapper__container--global, .c-wrapper__container--special, .c-wrapper__container--category  { padding-top: 15px !important; padding-right: 16px !important; padding-left: 16px !important; padding-bottom: 0px !important; }
  .c-wrapper__heading { padding-bottom: 15px !important; font-size: 20px !important; line-height: 30px !important; }
  .c-wrapper__button { padding-top: 15px !important; }
  .c-wrapper__heading { font-size: 16px !important; line-height: 26px !important; }
  /* Components */
  .c-button { font-size: 14px !important; line-height: 24px !important; }
  .c-wrapper__table { padding-left: 0 !important; padding-right: 0 !important; }
  /* Utilities */
  .u-global { font-size: 14px !important; line-height: 24px !important; }
  .u-w100--xs { width: 100% !important; }
  .u-table-resp { box-sizing: border-box; width: 100%!important; padding-top: 0!important; padding-bottom: 16px!important; padding-left: 0!important; padding-right: 0 !important; }
  .u-table-resp__col { padding-right: 0 !important; padding-left: 0 !important; }
}

    </style>
  </head>
  <body style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background: #fff; font-family: Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0;">
    <table class="c-header" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td class="c-header__container" align="center" style="background: #fff; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; padding-top: 12px;">
          <table class="u-w100--xs" cellpadding="0" cellspacing="0" border="0" width="580">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td class="c-header__col" align="left" style="background: #fff;"><a class="c-header__logo" href="{url}" target="_blank" style="border: 0; color: inherit; text-decoration: none;"><img class="c-header__image" src="assets/images/logo.png" width="270" height="77" alt="{name}" style="border: 0; color: #fff; font-size: 14px; font-weight: 700; line-height: 16px;"></a></td>
                    <!-- /.c-header__col -->
                    <td class="c-header__title" align="right" style="background: #fff; color: #b2b2b2; font-size: 18px; font-weight: 700; line-height: 18px; padding-top: 8px;"><span>Contact</span></td>
                    <!-- /.c-header__title-->
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <!-- /.c-header__container -->
      </tr>
    </table>
    <!-- /.c-header -->
    <table class="o-main" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>       
        <td class="o-container__main u-w100--xs" align="center" width="100%" style="background: #f2f2f2;">
          <table class="c-wrapper u-w100--xs" cellpadding="0" cellspacing="0" border="0" width="580">
            <tr>
              <td class="c-wrapper__container" align="center" style="background: #f2f2f2; padding-bottom: 50px; padding-left: 20px; padding-right: 20px; padding-top: 45px; text-align: left;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td class="c-wrapper__heading" style="color: #000; font-family: Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; padding-bottom: 20px; text-align: left;"><span>Hi {name}!</span></td>
                  </tr>
                  <tr>
                    <td class="c-wrapper__description u-global" style="color: #a09f9f; font-family: Arial,sans-serif; font-size: 15px; line-height: 22px; padding-bottom: 20px;"><span>Lorem ipsum dolor sit amet.</span></td>
                  </tr>
                  <tr>
                    <td class="c-wrapper__table u-global" style="color: #a09f9f; font-family: Arial,sans-serif; font-size: 15px; line-height: 22px; padding-bottom: 55px; padding-left: 20px; padding-right: 20px; padding-top: 0;">
                      <table class="c-table" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="c-table__item c-table__item--white" align="left">
                            <table class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%">
                              <tr>
                                <td class="c-table__field c-table__field--title"><span>Name:</span></td>
                              </tr>
                            </table>
                            <table class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%">
                              <tr>
                                <td class="c-table__field c-table__field--value"><span>{name}</span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="c-table__item c-table__item--gray" align="left">
                            <table class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%">
                              <tr>
                                <td class="c-table__field c-table__field--title"><span>Email:</span></td>
                              </tr>
                            </table>
                            <table class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%">
                              <tr>
                                <td class="c-table__field c-table__field--value"><a class="c-table__link" href="mailto:{email}" style="color: inherit; text-decoration: none;">{email}</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="c-table__item c-table__item--white" align="left">
                            <table class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%">
                              <tr>
                                <td class="c-table__field c-table__field--title"><span>Phone:</span></td>
                              </tr>
                            </table>
                            <table class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%">
                              <tr>
                                <td class="c-table__field c-table__field--value"><a class="c-table__link" href="tel:{phone}" style="color: inherit; text-decoration: none;">{phone}</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="c-table__item c-table__item--gray" align="left">
                            <table class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%">
                              <tr>
                                <td class="c-table__field c-table__field--title"><span>Message:</span></td>
                              </tr>
                            </table>
                            <table class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%">
                              <tr>
                                <td class="c-table__field c-table__field--value"><span>{message}</span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="c-wrapper__description u-global" style="color: #a09f9f; font-family: Arial,sans-serif; font-size: 15px; line-height: 22px; padding-bottom: 20px;"><span>Best regards!</span></td>
                  </tr>
                </table>
                <!-- /.c-wrapper__container -->
              </td>
            </tr>
          </table>
          <!-- /.c-wrapper-->
        </td>
        <!-- /.o-container__main -->
      </tr>
    </table>
    <!-- /.o-main -->
    <table class="c-footer" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td class="c-footer__container" align="center" style="background: #fff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 35px;">
          <table class="u-w100--xs" cellpadding="0" cellspacing="0" border="0" align="center" width="580">
            <tr>
              <td class="c-footer__legal u-font" style="font-family: Arial,sans-serif;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td class="c-footer__legal-title" align="center"><span>© 2018 Contact. All right reserved.</span></td>
                  </tr>
                </table>
              </td>
              <!-- /.c-footer__legal -->
            </tr>
          </table>
        </td>
        <!-- /.c-footer__container -->
      </tr>
    </table>
    <!-- /.c-footer -->
  </body>
</html>

src/pug/email.pug
extends partials/_layout

block vars
  - var config_title = 'Contact'

block content

  tr
   td(class="c-wrapper__heading")
      span Hi {name}!

  tr
    td(class="c-wrapper__description u-global")
      span
        | Lorem ipsum dolor sit amet.

  tr
    td(class="c-wrapper__table u-global")


      table(class="c-table" cellpadding="0" cellspacing="0" border="0" width="100%")
        tr
          td(class="c-table__item c-table__item--white" align="left")
            table(class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%")
              tr
                td(class="c-table__field c-table__field--title")
                  span Name:
            table(class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%")
              tr
                td(class="c-table__field c-table__field--value")
                  span {name}
        tr
          td(class="c-table__item c-table__item--gray" align="left")
            table(class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%")
              tr
                td(class="c-table__field c-table__field--title")
                  span Email:
            table(class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%")
              tr
                td(class="c-table__field c-table__field--value")
                  a(class="c-table__link" href="mailto:{email}") {email}
        tr
          td(class="c-table__item c-table__item--white" align="left")
            table(class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%")
              tr
                td(class="c-table__field c-table__field--title")
                  span Phone:
            table(class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%")
              tr
                td(class="c-table__field c-table__field--value")
                  a(class="c-table__link" href="tel:{phone}") {phone}
        tr
          td(class="c-table__item c-table__item--gray" align="left")
            table(class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%")
              tr
                td(class="c-table__field c-table__field--title")
                  span Message:
            table(class="u-table-resp" align="left" cellpadding="0" cellspacing="0" border="0" width="48%")
              tr
                td(class="c-table__field c-table__field--value")
                  span {message}

  tr
    td(class="c-wrapper__description u-global")
      span
        | Best regards!
